# General

# Namespace currently stands for application apply destination
# (experimental)
# namespace = microservices

# Groups and Projects
# Configuration take two different object types [project, group]
# Due to gitlab-api limitations and higher complexity this where made in
# such way.

;Example
;[obj_name]
;id   = obj_id
;type = project or group

;[example]
;id   = 12546705
;type = project
